# event-management-system

./: .gitignore  README.md  ems.db  pom.xml
src/main/java/eventmanagementsystem/: EventManagementSystem.java  databaseHelper.java  frmAttendees.java  frmEvents.java  frmHome.java  frmVenues.java
